%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2022-12-12T23:09:53+08:00*%
%TF.ProjectId,UINIO-MCU-GD32F350RBT6,55494e49-4f2d-44d4-9355-2d4744333246,Version 1.0.0*%
%TF.SameCoordinates,PX6a581f0PY5923d30*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2022-12-12 23:09:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
