%TF.GenerationSoftware,KiCad,Pcbnew,7.0.11*%
%TF.CreationDate,2024-04-12T14:09:29+08:00*%
%TF.ProjectId,UINIO-MCU-GD32F350RBT6,55494e49-4f2d-44d4-9355-2d4744333246,Version 3.3.0*%
%TF.SameCoordinates,PX6853c38PY56b895f*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11) date 2024-04-12 14:09:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
