%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-01-31T14:40:53+08:00*%
%TF.ProjectId,UINIO-MCU-GD32F350RBT6,55494e49-4f2d-44d4-9355-2d4744333246,Version 3.1.1*%
%TF.SameCoordinates,PX68576d0PY5926440*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-01-31 14:40:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
